example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/models/categories/category_spec.rb[1:1:1] | passed | 0.02292 seconds |
./spec/models/categories/category_spec.rb[1:1:2] | passed | 0.0067 seconds  |
./spec/models/categories/category_spec.rb[1:1:3] | passed | 0.00563 seconds |
./spec/models/categories/category_spec.rb[1:1:4] | passed | 0.00406 seconds |
./spec/models/categories/category_spec.rb[1:1:5] | passed | 0.00419 seconds |
./spec/models/categories/category_spec.rb[1:1:6] | passed | 0.00612 seconds |
./spec/models/posts/post_spec.rb[1:1:1]          | passed | 0.00917 seconds |
./spec/models/posts/post_spec.rb[1:1:2]          | passed | 0.02879 seconds |
./spec/models/posts/post_spec.rb[1:1:3]          | passed | 0.0082 seconds  |
./spec/models/posts/post_spec.rb[1:1:4]          | passed | 0.00973 seconds |
./spec/models/posts/post_spec.rb[1:1:5]          | passed | 0.00768 seconds |
./spec/models/posts/post_spec.rb[1:1:6]          | passed | 0.00788 seconds |
